ボス.png
size:2036,1778
filter:Linear,Linear
pma:true
サングラス
bounds:1891,384,369,127
rotate:90
体1
bounds:2,666,565,1110
体2
bounds:569,1283,493,1053
rotate:90
口1a
bounds:1922,1304,112,50
口1b
bounds:1024,36,112,97
offsets:0,1,112,98
口2
bounds:1138,52,112,81
口3
bounds:1539,696,57,76
rotate:90
右手1
bounds:1871,1630,130,146
右手2
bounds:1922,1356,105,125
左手1
bounds:1871,1483,130,145
offsets:0,1,130,146
左手2
bounds:1891,257,105,125
目1
bounds:1617,701,103,52
offsets:0,0,103,56
目2
bounds:1624,1294,103,13
眉毛1
bounds:1891,42,213,98
rotate:90
眉毛2
bounds:1871,1292,189,49
rotate:90
頭1
bounds:2,2,1020,662
頭1_模様
bounds:569,676,968,605
頭2
bounds:1024,135,865,539
頭3
bounds:1539,755,526,490
rotate:90
頭3_模様
bounds:1624,1309,467,245
rotate:90

ボス_2.png
size:815,495
filter:Linear,Linear
pma:true
頭2_模様
bounds:2,2,811,491
